<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Teams</title>
    <link rel="stylesheet" href="../res/css/default.css">
    <link rel="stylesheet" href="../res/fontawesome/css/all.css">
    <link rel="stylesheet" href="./team.css">
</head>

<body>
    <div class="header">
        Our Team
    </div>

    <section>
        <div class="team" style="--img: url(../res/image/pexels-daniel-xavier-1239291.jpg)">
            <img src="../res/image/pexels-daniel-xavier-1239291.jpg" alt="">
            <div class="info">
                <div class="name">Daniel Xavier</div>
                <div class="title">CEO and Founder</div>
                <div class="social">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-snapchat-ghost"></i>
                </div>
            </div>
        </div>
        <div class="team" style="--img: url(../res/image/pexels-andrea-piacquadio-774909.jpg)">
            <img src="../res/image/pexels-andrea-piacquadio-774909.jpg" alt="">
            <div class="info">
                <div class="name">Andrea piacquadio</div>
                <div class="title">Co-Founder</div>
                <div class="social">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-snapchat-ghost"></i>
                </div>
            </div>
        </div>

        <div class="team" style="--img: url(../res/image/pexels-creation-hill-1681010.jpg)">
            <img src="../res/image/pexels-creation-hill-1681010.jpg" alt="">
            <div class="info">
                <div class="name">Derek Antonio</div>
                <div class="title">Project Manager</div>
                <div class="social">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-snapchat-ghost"></i>
                </div>
            </div>
        </div>

        <div class="team" style="--img: url(../res/image/pexels-pixabay-220453.jpg)">
            <img src="../res/image/pexels-pixabay-220453.jpg" alt="">
            <div class="info">
                <div class="name">Stephen Marcus</div>
                <div class="title">Marketing Manager</div>
                <div class="social">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-snapchat-ghost"></i>
                </div>
            </div>
        </div>

    </section>
</body>

</html>